# DemoProjects

./: .project  pom.xml
src/main/java/com/demo/pet/store/pages/: Category.java  HeaderConfig.java  JSONBody.java  PhotoURLs.java  RequestBodyPOJO.java  Tags.java
src/test/java/com/demo/pet/store/tests/: APITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.pet.store.tests.APITest.xml  TEST-com.demo.pet.store.tests.TC01_DELETERequest.xml  TEST-com.demo.pet.store.tests.TC01_GETRequest.xml  TEST-com.demo.pet.store.tests.TC02_POSTRequest.xml  TEST-com.demo.pet.store.tests.TC03_PUTRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
